[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00e\x00n\x00g\x00i\x00n\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lambert/programs/c-c++/engine/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=app
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00e\x00n\x00g\x00i\x00n\x00e\x00\x00\x00\x06\x00a\x00p\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/lambert/programs/c-c++/engine/run.sh
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=engine,app
Use External Terminal=false
Working Directory=file:///home/lambert/programs/c-c++/engine
isExecutable=false

[Project]
VersionControlSupport=kdevgit
